<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Next courses I intend to take</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <h1>Next courses I want to take </h1>
    <div class="wrapper">
        <svg></svg>
    </div>
    
    <div class="list-container">
        <div class="list">
            <h2>Courses links</h2>
            <ol></ol>
        </div>
        
    </div>
   
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="app.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0
        }
      svg text{
          transition: .2s ease-in
        }
      svg text:hover{
          opacity: 1
      }
      .wrapper{
          display: flex;
          justify-content: center
      }
      .list  {
        margin: 0 auto;
        width: 70%;
        padding: calc(10px + 1vw)
      }
     ol li{
         list-style: none;
     }
      ol li a {
          text-decoration: none;
          font-size: calc(14px + .6vw);
          color: #00cec9;
          margin-top:calc(10px + .2vw)
      }
      .list-container{
        background: #dfe6e9;
      }
      h1{
          color: #2d3436;
          display: block;
          width: 35%;
          padding: calc(10px + 1vw);
          margin-bottom: calc(20px + 1vw);
          box-sizing: border-box;
          background: #fdcb6e
      }
      h2{
          margin: calc(10px + 1vw) calc(10px + 1vw) calc(10px + 1vw) 0;
          color: #d63031
      }
    </style>
</body>
</html>